{
  "name": "@college-chatbot/api",
  "version": "0.0.1",
  "private": true,
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@college-chatbot/shared": "workspace:*",
    "fastify": "^4.28.0",
    "@fastify/cors": "^9.0.0",
    "@fastify/multipart": "^8.3.0",
    "@fastify/rate-limit": "^9.1.0",
    "@fastify/cookie": "^9.4.0",
    "fastify-plugin": "^4.5.0",
    "@trpc/server": "^11.0.0",
    "zod": "^3.23.0",
    "mongoose": "^8.4.0",
    "@pinecone-database/pinecone": "^3.0.0",
    "openai": "^4.52.0",
    "@anthropic-ai/sdk": "^0.27.0",
    "@aws-sdk/client-s3": "^3.600.0",
    "@aws-sdk/s3-request-presigner": "^3.600.0",
    "bullmq": "^5.10.0",
    "ioredis": "^5.4.0",
    "bcrypt": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.0",
    "dotenv": "^16.4.0",
    "pino": "^9.3.0",
    "pino-pretty": "^11.2.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "tsx": "^4.16.0",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/nodemailer": "^6.4.15",
    "@types/node": "^22.0.0",
    "vitest": "^2.0.0",
    "@vitest/coverage-v8": "^2.0.0"
  }
}
